# AlmazovaConsecutivePractices

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/almazovaconsecutivepractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almazovaconsecutivepractices/: App.kt  MainActivity.kt
app/src/main/java/com/example/almazovaconsecutivepractices/data/domain/entity/: AnimeFullEntity.kt  AnimeShortEntity.kt
app/src/main/java/com/example/almazovaconsecutivepractices/data/mock/: AnimeData.kt
app/src/main/java/com/example/almazovaconsecutivepractices/data/repository/: AnimeRepository.kt  IAnimeRepository.kt
app/src/main/java/com/example/almazovaconsecutivepractices/di/: RootModel.kt
app/src/main/java/com/example/almazovaconsecutivepractices/listWithDetails/presentation/screens/: DetailsScreen.kt  ListScreen.kt
app/src/main/java/com/example/almazovaconsecutivepractices/listWithDetails/presentation/screens/components/: Rating.kt
app/src/main/java/com/example/almazovaconsecutivepractices/listWithDetails/presentation/state/: DetailsState.kt  ListState.kt
app/src/main/java/com/example/almazovaconsecutivepractices/listWithDetails/presentation/viewModel/: DetailsViewModel.kt  ListViewModel.kt  Mappers.kt
app/src/main/java/com/example/almazovaconsecutivepractices/screens/: BottomNavigationScreen.kt  HomeScreen.kt  MainTabScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/almazovaconsecutivepractices/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/almazovaconsecutivepractices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
